<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="innovable.dev.warung.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_local_dining_black_24dp"
            android:tint="@color/whiteColor"
            />
        <TextView
            android:id="@+id/txt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/icon"
            android:layout_marginTop="16dp"
            android:text="DAPUR MAMAK"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:background="#20000000"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/whiteColor"
                android:textSize="20sp"
                />
            <ImageView
                android:id="@+id/btn_start"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                android:tint="@color/whiteColor"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
