<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context="innovable.dev.warung.activity.Menu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3"
        >
        <LinearLayout
            android:id="@+id/btn_ayam"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@drawable/ripple_button_home"
            android:paddingTop="16dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_local_dining_black_24dp"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/txt_ayam"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayam"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/grey"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            />
        <LinearLayout
            android:id="@+id/btn_bubur"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/ripple_button_home"
            android:paddingTop="16dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_local_dining_black_24dp"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/txt_bubur"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bubur"
                android:textColor="@color/grey"
                android:layout_gravity="center"
                android:textSize="12sp"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            />
        <LinearLayout
            android:id="@+id/btn_bakso"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/ripple_button_home"
            android:paddingTop="16dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_local_dining_black_24dp"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/txt_menu"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mie"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/grey"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
