<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/header"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Konfirmasi"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/header"
            android:id="@+id/bar"
            android:layout_marginBottom="30dp"
            />
        <TextView
            android:layout_below="@+id/bar"
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Cancel"
            android:clickable="true"
            />
        <TextView
            android:layout_below="@id/btn_cancel"
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Delete"
            android:gravity="center"
            android:clickable="true"
            />
    </RelativeLayout>

</LinearLayout>
